UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 08:12 ?        00:00:01 /sbin/init splash
root           2       0  0 08:12 ?        00:00:00 [kthreadd]
root           3       2  0 08:12 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 08:12 ?        00:00:00 [kworker/R-rcu_g]
root           5       2  0 08:12 ?        00:00:00 [kworker/R-rcu_p]
root           6       2  0 08:12 ?        00:00:00 [kworker/R-slub_]
root           7       2  0 08:12 ?        00:00:00 [kworker/R-netns]
root           8       2  0 08:12 ?        00:00:00 [kworker/0:0-events]
root           9       2  0 08:12 ?        00:00:00 [kworker/0:1-rcu_par_gp]
root          10       2  0 08:12 ?        00:00:00 [kworker/0:0H-events_highpri]
root          11       2  0 08:12 ?        00:00:00 [kworker/u64:0-sdma0]
root          12       2  0 08:12 ?        00:00:00 [kworker/R-mm_pe]
root          13       2  0 08:12 ?        00:00:00 [rcu_tasks_kthread]
root          14       2  0 08:12 ?        00:00:00 [rcu_tasks_rude_kthread]
root          15       2  0 08:12 ?        00:00:00 [rcu_tasks_trace_kthread]
root          16       2  0 08:12 ?        00:00:00 [ksoftirqd/0]
root          17       2  0 08:12 ?        00:00:00 [rcu_preempt]
root          18       2  0 08:12 ?        00:00:00 [migration/0]
root          19       2  0 08:12 ?        00:00:00 [idle_inject/0]
root          20       2  0 08:12 ?        00:00:00 [cpuhp/0]
root          21       2  0 08:12 ?        00:00:00 [cpuhp/1]
root          22       2  0 08:12 ?        00:00:00 [idle_inject/1]
root          23       2  0 08:12 ?        00:00:00 [migration/1]
root          24       2  0 08:12 ?        00:00:00 [ksoftirqd/1]
root          25       2  0 08:12 ?        00:00:00 [kworker/1:0-events]
root          26       2  0 08:12 ?        00:00:00 [kworker/1:0H-events_highpri]
root          27       2  0 08:12 ?        00:00:00 [cpuhp/2]
root          28       2  0 08:12 ?        00:00:00 [idle_inject/2]
root          29       2  0 08:12 ?        00:00:00 [migration/2]
root          30       2  0 08:12 ?        00:00:00 [ksoftirqd/2]
root          31       2  0 08:12 ?        00:00:00 [kworker/2:0-rcu_gp]
root          32       2  0 08:12 ?        00:00:00 [kworker/2:0H-events_highpri]
root          33       2  0 08:12 ?        00:00:00 [cpuhp/3]
root          34       2  0 08:12 ?        00:00:00 [idle_inject/3]
root          35       2  0 08:12 ?        00:00:00 [migration/3]
root          36       2  0 08:12 ?        00:00:00 [ksoftirqd/3]
root          37       2  0 08:12 ?        00:00:00 [kworker/3:0-events_freezable]
root          38       2  0 08:12 ?        00:00:00 [kworker/3:0H-events_highpri]
root          39       2  0 08:12 ?        00:00:00 [cpuhp/4]
root          40       2  0 08:12 ?        00:00:00 [idle_inject/4]
root          41       2  0 08:12 ?        00:00:00 [migration/4]
root          42       2  0 08:12 ?        00:00:00 [ksoftirqd/4]
root          43       2  0 08:12 ?        00:00:00 [kworker/4:0-cgroup_destroy]
root          44       2  0 08:12 ?        00:00:00 [kworker/4:0H-events_highpri]
root          45       2  0 08:12 ?        00:00:00 [cpuhp/5]
root          46       2  0 08:12 ?        00:00:00 [idle_inject/5]
root          47       2  0 08:12 ?        00:00:00 [migration/5]
root          48       2  0 08:12 ?        00:00:00 [ksoftirqd/5]
root          49       2  0 08:12 ?        00:00:00 [kworker/5:0-cgroup_destroy]
root          50       2  0 08:12 ?        00:00:00 [kworker/5:0H-events_highpri]
root          51       2  0 08:12 ?        00:00:00 [cpuhp/6]
root          52       2  0 08:12 ?        00:00:00 [idle_inject/6]
root          53       2  0 08:12 ?        00:00:00 [migration/6]
root          54       2  0 08:12 ?        00:00:00 [ksoftirqd/6]
root          55       2  0 08:12 ?        00:00:00 [kworker/6:0-events]
root          56       2  0 08:12 ?        00:00:00 [kworker/6:0H-events_highpri]
root          57       2  0 08:12 ?        00:00:00 [cpuhp/7]
root          58       2  0 08:12 ?        00:00:00 [idle_inject/7]
root          59       2  0 08:12 ?        00:00:00 [migration/7]
root          60       2  0 08:12 ?        00:00:00 [ksoftirqd/7]
root          61       2  0 08:12 ?        00:00:00 [kworker/7:0-events]
root          62       2  0 08:12 ?        00:00:00 [kworker/7:0H-events_highpri]
root          63       2  0 08:12 ?        00:00:00 [cpuhp/8]
root          64       2  0 08:12 ?        00:00:00 [idle_inject/8]
root          65       2  0 08:12 ?        00:00:00 [migration/8]
root          66       2  0 08:12 ?        00:00:00 [ksoftirqd/8]
root          67       2  0 08:12 ?        00:00:00 [kworker/8:0-mm_percpu_wq]
root          68       2  0 08:12 ?        00:00:00 [kworker/8:0H-events_highpri]
root          69       2  0 08:12 ?        00:00:00 [cpuhp/9]
root          70       2  0 08:12 ?        00:00:00 [idle_inject/9]
root          71       2  0 08:12 ?        00:00:00 [migration/9]
root          72       2  0 08:12 ?        00:00:00 [ksoftirqd/9]
root          73       2  0 08:12 ?        00:00:00 [kworker/9:0-events]
root          74       2  0 08:12 ?        00:00:00 [kworker/9:0H-events_highpri]
root          75       2  0 08:12 ?        00:00:00 [cpuhp/10]
root          76       2  0 08:12 ?        00:00:00 [idle_inject/10]
root          77       2  0 08:12 ?        00:00:00 [migration/10]
root          78       2  0 08:12 ?        00:00:00 [ksoftirqd/10]
root          79       2  0 08:12 ?        00:00:00 [kworker/10:0-events]
root          80       2  0 08:12 ?        00:00:00 [kworker/10:0H-events_highpri]
root          81       2  0 08:12 ?        00:00:00 [cpuhp/11]
root          82       2  0 08:12 ?        00:00:00 [idle_inject/11]
root          83       2  0 08:12 ?        00:00:00 [migration/11]
root          84       2  0 08:12 ?        00:00:00 [ksoftirqd/11]
root          85       2  0 08:12 ?        00:00:00 [kworker/11:0-events]
root          86       2  0 08:12 ?        00:00:00 [kworker/11:0H-events_highpri]
root          87       2  0 08:12 ?        00:00:00 [kworker/u65:0-flush-259:0]
root          88       2  0 08:12 ?        00:00:00 [kworker/u66:0-flush-259:0]
root          89       2  0 08:12 ?        00:00:00 [kdevtmpfs]
root          90       2  0 08:12 ?        00:00:00 [kworker/R-inet_]
root          91       2  0 08:12 ?        00:00:00 [kworker/u65:1-flush-259:0]
root          92       2  0 08:12 ?        00:00:00 [kauditd]
root          93       2  0 08:12 ?        00:00:00 [kworker/0:2-events]
root          94       2  0 08:12 ?        00:00:00 [kworker/1:1-rcu_par_gp]
root          95       2  0 08:12 ?        00:00:00 [kworker/1:2-events]
root          96       2  0 08:12 ?        00:00:00 [khungtaskd]
root          97       2  0 08:12 ?        00:00:00 [kworker/u65:2-flush-259:0]
root          98       2  0 08:12 ?        00:00:00 [oom_reaper]
root          99       2  0 08:12 ?        00:00:00 [kworker/R-write]
root         100       2  0 08:12 ?        00:00:00 [kcompactd0]
root         101       2  0 08:12 ?        00:00:00 [ksmd]
root         102       2  0 08:12 ?        00:00:00 [khugepaged]
root         103       2  0 08:12 ?        00:00:00 [kworker/R-kinte]
root         104       2  0 08:12 ?        00:00:00 [kworker/R-kbloc]
root         105       2  0 08:12 ?        00:00:00 [kworker/R-blkcg]
root         106       2  0 08:12 ?        00:00:00 [irq/9-acpi]
root         107       2  0 08:12 ?        00:00:00 [kworker/6:1-cgroup_destroy]
root         108       2  0 08:12 ?        00:00:00 [kworker/2:1-events]
root         109       2  0 08:12 ?        00:00:00 [kworker/R-tpm_d]
root         110       2  0 08:12 ?        00:00:00 [kworker/R-ata_s]
root         111       2  0 08:12 ?        00:00:00 [kworker/R-md]
root         112       2  0 08:12 ?        00:00:00 [kworker/R-md_bi]
root         113       2  0 08:12 ?        00:00:00 [kworker/R-edac-]
root         114       2  0 08:12 ?        00:00:00 [kworker/u64:1-gfx_low]
root         115       2  0 08:12 ?        00:00:00 [kworker/R-devfr]
root         116       2  0 08:12 ?        00:00:00 [watchdogd]
root         117       2  0 08:12 ?        00:00:00 [kworker/2:1H-kblockd]
root         118       2  0 08:12 ?        00:00:00 [irq/25-AMD-Vi0-Evt]
root         119       2  0 08:12 ?        00:00:00 [irq/26-AMD-Vi0-PPR]
root         120       2  0 08:12 ?        00:00:00 [irq/27-AMD-Vi0-GA]
root         121       2  0 08:12 ?        00:00:00 [kswapd0]
root         122       2  0 08:12 ?        00:00:00 [ecryptfs-kthread]
root         123       2  0 08:12 ?        00:00:00 [kworker/R-kthro]
root         124       2  0 08:12 ?        00:00:00 [kworker/3:1-cgroup_destroy]
root         125       2  0 08:12 ?        00:00:00 [kworker/4:1-rcu_gp]
root         126       2  0 08:12 ?        00:00:00 [kworker/5:1-cgroup_destroy]
root         127       2  0 08:12 ?        00:00:00 [kworker/7:1-rcu_par_gp]
root         128       2  0 08:12 ?        00:00:00 [kworker/8:1-cgroup_destroy]
root         129       2  0 08:12 ?        00:00:00 [kworker/9:1-cgroup_destroy]
root         130       2  0 08:12 ?        00:00:00 [kworker/10:1-cgroup_destroy]
root         131       2  0 08:12 ?        00:00:00 [kworker/11:1-rcu_par_gp]
root         132       2  0 08:12 ?        00:00:00 [kworker/R-acpi_]
root         133       2  0 08:12 ?        00:00:00 [kworker/u66:1-flush-259:0]
root         134       2  0 08:12 ?        00:00:00 [kworker/R-mld]
root         135       2  0 08:12 ?        00:00:00 [kworker/R-ipv6_]
root         137       2  0 08:12 ?        00:00:00 [kworker/4:1H-kblockd]
root         143       2  0 08:12 ?        00:00:00 [kworker/R-kstrp]
root         145       2  0 08:12 ?        00:00:00 [kworker/u67:0-hci0]
root         146       2  0 08:12 ?        00:00:00 [kworker/u68:0-ttm]
root         147       2  0 08:12 ?        00:00:00 [kworker/u69:0-ttm]
root         161       2  0 08:12 ?        00:00:00 [kworker/R-charg]
root         162       2  0 08:12 ?        00:00:00 [kworker/4:2-events]
root         182       2  0 08:12 ?        00:00:00 [kworker/1:1H-kblockd]
root         186       2  0 08:12 ?        00:00:00 [kworker/8:1H-kblockd]
root         187       2  0 08:12 ?        00:00:00 [kworker/9:1H-kblockd]
root         196       2  0 08:12 ?        00:00:00 [kworker/6:1H-kblockd]
root         197       2  0 08:12 ?        00:00:00 [kworker/11:1H-kblockd]
root         198       2  0 08:12 ?        00:00:00 [kworker/7:1H-kblockd]
root         201       2  0 08:12 ?        00:00:00 [kworker/0:1H-kblockd]
root         204       2  0 08:12 ?        00:00:00 [kworker/5:1H-kblockd]
root         206       2  0 08:12 ?        00:00:00 [kworker/3:1H-kblockd]
root         207       2  0 08:12 ?        00:00:00 [kworker/10:1H-kblockd]
root         214       2  0 08:12 ?        00:00:00 [kworker/R-nvme-]
root         215       2  0 08:12 ?        00:00:00 [kworker/R-nvme-]
root         216       2  0 08:12 ?        00:00:00 [kworker/R-nvme-]
root         217       2  0 08:12 ?        00:00:00 [kworker/R-nvme-]
root         239       2  0 08:12 ?        00:00:00 [kworker/9:2-rcu_par_gp]
root         240       2  0 08:12 ?        00:00:00 [kworker/9:3-cgwb_release]
root         241       2  0 08:12 ?        00:00:00 [kworker/u66:2-events_unbound]
root         261       2  0 08:12 ?        00:00:00 [jbd2/nvme0n1p2-8]
root         262       2  0 08:12 ?        00:00:00 [kworker/R-ext4-]
root         263       2  0 08:12 ?        00:00:00 [kworker/11:2-events]
root         275       2  0 08:12 ?        00:00:00 [kworker/3:2-rcu_gp]
root         276       2  0 08:12 ?        00:00:00 [kworker/9:4]
root         277       2  0 08:12 ?        00:00:00 [kworker/10:2-mm_percpu_wq]
root         305       1  0 08:12 ?        00:00:00 /lib/systemd/systemd-journald
root         321       2  0 08:12 ?        00:00:00 [kworker/2:2-cgroup_destroy]
root         333       2  0 08:12 ?        00:00:00 [kworker/7:2-mm_percpu_wq]
root         336       2  0 08:12 ?        00:00:00 [kworker/u65:3-flush-259:0]
root         360       1  0 08:12 ?        00:00:00 /lib/systemd/systemd-udevd
root         401       2  0 08:12 ?        00:00:00 [kworker/u65:4-loop8]
root         402       2  0 08:12 ?        00:00:00 [kworker/u66:3-flush-259:0]
root         403       2  0 08:12 ?        00:00:00 [kworker/u65:5-loop21]
root         404       2  0 08:12 ?        00:00:00 [kworker/u66:4-flush-259:0]
root         405       2  0 08:12 ?        00:00:00 [kworker/u65:6-flush-259:0]
root         406       2  0 08:12 ?        00:00:00 [kworker/u66:5-flush-259:0]
root         407       2  0 08:12 ?        00:00:00 [kworker/u65:7-flush-259:0]
root         408       2  0 08:12 ?        00:00:00 [kworker/u65:8-events_unbound]
root         409       2  0 08:12 ?        00:00:00 [kworker/u66:6-flush-259:0]
root         410       2  0 08:12 ?        00:00:00 [kworker/u65:9-loop17]
root         416       2  0 08:12 ?        00:00:00 [kworker/6:2-events]
root         429       2  0 08:12 ?        00:00:00 [kworker/5:2-events]
root         452       2  0 08:12 ?        00:00:00 [kworker/R-cfg80]
root         453       2  0 08:12 ?        00:00:00 [kworker/R-crypt]
root         470       2  0 08:12 ?        00:00:00 [kworker/8:2-events]
root         472       2  0 08:12 ?        00:00:00 [irq/70-iwlwifi]
root         474       2  0 08:12 ?        00:00:00 [kworker/6:3-cgroup_destroy]
root         475       2  0 08:12 ?        00:00:00 [kworker/6:4-rcu_par_gp]
systemd+     514       1  0 08:12 ?        00:00:00 /lib/systemd/systemd-oomd
systemd+     515       1  0 08:12 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     516       1  0 08:12 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         545       2  0 08:12 ?        00:00:00 [kworker/3:3-events]
root         549       2  0 08:12 ?        00:00:00 [kworker/2:3]
root         550       2  0 08:12 ?        00:00:00 [kworker/2:4-cgroup_destroy]
root         554       2  0 08:12 ?        00:00:00 [kworker/u69:1]
root         564       2  0 08:12 ?        00:00:00 [kworker/10:3-events]
root         568       1  0 08:12 ?        00:00:00 /usr/libexec/accounts-daemon
root         569       1  0 08:12 ?        00:00:00 /usr/sbin/acpid
avahi        572       1  0 08:12 ?        00:00:00 avahi-daemon: running [labmob06.local]
root         575       1  0 08:12 ?        00:00:00 /usr/sbin/cron -f -P
message+     577       1  0 08:12 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         579       2  0 08:12 ?        00:00:00 [kworker/R-amdgp]
root         580       1  0 08:12 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         586       1  0 08:12 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         589       1  0 08:12 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         590       2  0 08:12 ?        00:00:00 [kworker/R-ttm]
root         593       1  0 08:12 ?        00:00:00 /usr/libexec/polkitd --no-debug
root         596       1  0 08:12 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       599       1  0 08:12 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         606       1  0 08:12 ?        00:00:01 /usr/lib/snapd/snapd
root         608       1  0 08:12 ?        00:00:00 /usr/libexec/switcheroo-control
root         613       1  0 08:12 ?        00:00:00 /lib/systemd/systemd-logind
root         616       1  0 08:12 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         617       1  0 08:12 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        625     572  0 08:12 ?        00:00:00 avahi-daemon: chroot helper
root         627       2  0 08:12 ?        00:00:00 [kworker/u67:1-hci0]
root         628       2  0 08:12 ?        00:00:00 [kworker/u67:2]
root         672       1  0 08:12 ?        00:00:00 /usr/sbin/ModemManager
root         673       2  0 08:12 ?        00:00:00 [kworker/u64:2]
root         675       1  0 08:12 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root         736       1  0 08:12 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         763       1  0 08:12 ?        00:00:00 /usr/sbin/cupsd -l
root         772       1  0 08:12 ?        00:00:00 /usr/sbin/gdm3
root         777       2  0 08:12 ?        00:00:00 [kworker/0:3-rcu_gp]
root         783       2  0 08:12 ?        00:00:00 [kworker/0:4]
root         820       2  0 08:12 ?        00:00:00 [kworker/1:3-cgroup_destroy]
root         827       2  0 08:13 ?        00:00:00 [kworker/R-amdgp]
root         828       2  0 08:13 ?        00:00:00 [kworker/R-amdgp]
root         829       2  0 08:13 ?        00:00:00 [kworker/R-amdgp]
root         830       2  0 08:13 ?        00:00:00 [kworker/R-dm_vb]
root         831       2  0 08:13 ?        00:00:00 [card0-crtc0]
root         832       2  0 08:13 ?        00:00:00 [card0-crtc1]
root         833       2  0 08:13 ?        00:00:00 [card0-crtc2]
root         834       2  0 08:13 ?        00:00:00 [card0-crtc3]
rtkit        951       1  0 08:13 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1063       1  0 08:13 ?        00:00:00 /usr/libexec/upowerd
root        1100       2  0 08:13 ?        00:00:00 [kworker/u68:1-ttm]
root        1101       2  0 08:13 ?        00:00:00 [kworker/u68:2-ttm]
root        1147       1  2 08:13 ?        00:00:06 /usr/libexec/packagekitd
colord      1246       1  0 08:13 ?        00:00:00 /usr/libexec/colord
root        1355       2  0 08:13 ?        00:00:00 [kworker/8:3-cgroup_destroy]
root        1388       1  0 08:13 ?        00:00:00 /usr/sbin/cups-browsed
kernoops    1406       1  0 08:13 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops    1408       1  0 08:13 ?        00:00:00 /usr/sbin/kerneloops
root        1415     772  0 08:13 ?        00:00:00 gdm-session-worker [pam/gdm-password]
aluno       1423       1  0 08:13 ?        00:00:00 /lib/systemd/systemd --user
aluno       1424    1423  0 08:13 ?        00:00:00 (sd-pam)
aluno       1430    1423  0 08:13 ?        00:00:00 /usr/bin/pipewire
aluno       1431    1423  0 08:13 ?        00:00:00 /usr/bin/pipewire-media-session
aluno       1432    1423  0 08:13 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
aluno       1442       1  0 08:13 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
aluno       1453    1423  0 08:13 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
aluno       1459    1423  0 08:13 ?        00:00:00 /usr/libexec/gvfsd
aluno       1460    1423  0 08:13 ?        00:00:00 /usr/libexec/xdg-document-portal
aluno       1467    1423  0 08:13 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1001/gvfs -f
aluno       1468    1423  0 08:13 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1481    1460  0 08:13 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1001/doc
aluno       1498    1423  0 08:13 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
root        1507       2  0 08:13 ?        00:00:00 [krfcommd]
aluno       1508    1423  0 08:13 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
aluno       1513    1423  0 08:13 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
aluno       1521    1423  0 08:13 ?        00:00:00 /usr/libexec/goa-daemon
aluno       1534    1423  0 08:13 ?        00:00:00 /usr/libexec/goa-identity-service
aluno       1540    1423  0 08:13 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
aluno       1554    1423  0 08:13 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
aluno       1559    1423  0 08:13 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
aluno       1568    1415  0 08:13 tty2     00:00:00 /usr/libexec/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
aluno       1571    1568  0 08:13 tty2     00:00:01 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1001/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
aluno       1595    1568  0 08:13 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
aluno       1672    1423  0 08:13 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
aluno       1678    1672  0 08:13 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1001/at-spi/bus_1
root        1686       2  0 08:13 ?        00:00:00 [kworker/u69:2-ttm]
aluno       1692    1423  0 08:13 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
aluno       1704    1423  0 08:13 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
aluno       1727    1423  1 08:13 ?        00:00:04 /usr/bin/gnome-shell
aluno       1754    1423  0 08:13 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
aluno       1761    1423  0 08:13 ?        00:00:00 /usr/libexec/evolution-source-registry
aluno       1770    1423  0 08:13 ?        00:00:00 /usr/libexec/evolution-calendar-factory
aluno       1778    1423  0 08:13 ?        00:00:00 /usr/libexec/dconf-service
aluno       1782    1423  0 08:13 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
aluno       1795    1459  0 08:13 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
aluno       1809    1423  0 08:13 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
aluno       1811    1423  0 08:13 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
aluno       1828    1423  0 08:13 ?        00:00:00 /usr/libexec/xdg-desktop-portal
aluno       1830    1423  0 08:13 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
aluno       1831    1423  0 08:13 ?        00:00:00 /usr/libexec/gsd-a11y-settings
aluno       1833    1830  0 08:13 ?        00:00:00 /usr/bin/ibus-daemon --panel disable --xim
aluno       1835    1423  0 08:13 ?        00:00:00 /usr/libexec/gsd-color
aluno       1838    1423  0 08:13 ?        00:00:00 /usr/libexec/gsd-datetime
aluno       1842    1423  0 08:13 ?        00:00:00 /usr/libexec/gsd-housekeeping
aluno       1845    1423  0 08:13 ?        00:00:00 /usr/libexec/gsd-keyboard
aluno       1846    1423  0 08:13 ?        00:00:00 /usr/libexec/gsd-media-keys
aluno       1855    1423  0 08:13 ?        00:00:00 /usr/libexec/gsd-power
aluno       1856    1423  0 08:13 ?        00:00:00 /usr/libexec/gsd-print-notifications
aluno       1857    1423  0 08:13 ?        00:00:00 /usr/libexec/gsd-rfkill
aluno       1859    1423  0 08:13 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
aluno       1861    1423  0 08:13 ?        00:00:00 /usr/libexec/gsd-sharing
aluno       1863    1423  0 08:13 ?        00:00:00 /usr/libexec/gsd-smartcard
aluno       1867    1423  0 08:13 ?        00:00:00 /usr/libexec/gsd-sound
aluno       1877    1423  0 08:13 ?        00:00:00 /usr/libexec/gsd-wacom
aluno       1878    1704  0 08:13 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
aluno       1879    1423  0 08:13 ?        00:00:00 /usr/libexec/gsd-xsettings
aluno       1886    1423  0 08:13 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
aluno       1896    1833  0 08:13 ?        00:00:00 /usr/libexec/ibus-memconf
aluno       1900    1833  0 08:13 ?        00:00:00 /usr/libexec/ibus-extension-gtk3
aluno       1906    1423  0 08:13 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
aluno       1917    1423  0 08:13 ?        00:00:00 /usr/libexec/ibus-portal
aluno       1923    1704  0 08:13 ?        00:00:00 socat -T 60 openssl-connect:10.100.71.2:789,cafile=/etc/epoptes/server.crt,openssl-no-sni,openssl-commonname="",interval=60,forever EXEC:bash -c \"exec -a epoptes-client sh\"
aluno       1931    1704  0 08:13 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
aluno       1974    1423  1 08:13 ?        00:00:03 /snap/snap-store/1216/usr/bin/snap-store --gapplication-service
aluno       1991    1423  0 08:13 ?        00:00:00 /usr/libexec/gsd-printer
aluno       2010    1923  0 08:13 ?        00:00:00 epoptes-client
aluno       2093    1423  0 08:13 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
aluno       2116    1833  0 08:13 ?        00:00:00 /usr/libexec/ibus-engine-simple
aluno       2157    1423  0 08:13 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
aluno       2202    1423  0 08:13 ?        00:00:00 /snap/snapd-desktop-integration/247/usr/bin/snapd-desktop-integration
aluno       2275    2202  0 08:13 ?        00:00:00 /snap/snapd-desktop-integration/247/usr/bin/snapd-desktop-integration
root        2290       1  0 08:13 ?        00:00:01 /usr/libexec/fwupd/fwupd
aluno       2322    1727  0 08:13 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:1080:1:27:0:70:0:0
root        2323       2  0 08:13 ?        00:00:00 [kworker/u68:3-ttm]
root        2336       2  0 08:13 ?        00:00:00 [kworker/u68:4]
aluno       2348    1423  0 08:13 ?        00:00:00 /usr/libexec/gvfsd-metadata
aluno       3020    1423  0 08:13 ?        00:00:00 /usr/libexec/gnome-terminal-server
aluno       3042    3020  0 08:13 pts/0    00:00:00 bash
root        3475       2  0 08:13 ?        00:00:00 [kworker/5:3]
aluno       3731    1704  0 08:14 ?        00:00:00 update-notifier
aluno       3872    3042  0 08:18 pts/0    00:00:00 ps -ef
