total 2097240
drwxr-xr-x  20 root root       4096 set  5 11:35 .
drwxr-xr-x  20 root root       4096 set  5 11:35 ..
lrwxrwxrwx   1 root root          7 set  5 11:33 bin -> usr/bin
drwxr-xr-x   4 root root       4096 out  2 15:54 boot
drwxrwxr-x   2 root root       4096 set  5 11:35 cdrom
drwxr-xr-x  18 root root       4560 out 17 08:12 dev
drwxr-xr-x 133 root root      12288 out 14 16:40 etc
drwxr-xr-x   4 root root       4096 set  5 11:45 home
lrwxrwxrwx   1 root root          7 set  5 11:33 lib -> usr/lib
lrwxrwxrwx   1 root root          9 set  5 11:33 lib32 -> usr/lib32
lrwxrwxrwx   1 root root          9 set  5 11:33 lib64 -> usr/lib64
lrwxrwxrwx   1 root root         10 set  5 11:33 libx32 -> usr/libx32
drwx------   2 root root      16384 set  5 11:30 lost+found
drwxr-xr-x   2 root root       4096 ago  7  2023 media
drwxr-xr-x   2 root root       4096 ago  7  2023 mnt
drwxr-xr-x   4 root root       4096 set  5 11:55 opt
dr-xr-xr-x 381 root root          0 out 17 08:12 proc
drwx------   9 root root       4096 out 11 16:47 root
drwxr-xr-x  37 root root        980 out 17 08:40 run
lrwxrwxrwx   1 root root          8 set  5 11:33 sbin -> usr/sbin
drwxr-xr-x  17 root root       4096 out 14 15:50 snap
drwxr-xr-x   2 root root       4096 ago  7  2023 srv
-rw-------   1 root root 2147483648 set  5 11:30 swapfile
dr-xr-xr-x  13 root root          0 out 17 08:12 sys
drwxrwxrwt  20 root root       4096 out 17 08:33 tmp
drwxr-xr-x  16 root root       4096 out  4 16:13 usr
drwxr-xr-x  14 root root       4096 ago  7  2023 var
